{
  "name": "sector-rotation",
  "version": "1.0.0",
  "description": "Taiwan Stock Market Sector Rotation Tracker",
  "main": "api/fetch-data.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "node-fetch": "^2.6.11",
    "cheerio": "^1.0.0-rc.12"
  }
}
